
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 10%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.with-caption {
    text-align:center;
}

p.thick {
    font-weight: bold;
}
.person-name {
    color: #0E3B43;
}

.role-name {
    color: #519e8a;
}

.nice-hover :hover {
    background-color: #e4e4e0;
}


.history-page {
  background-color: #f8f5de;
  background-image: linear-gradient(to right, rgba(255,210,0,0.4), rgba(200, 160, 0, 0.1) 11%, rgba(0,0,0,0) 35%, rgba(200, 160, 0, 0.1) 65%);
  box-shadow: inset 0 0 75px rgba(255,210,0,0.3), inset 0 0 20px rgba(255,210,0,0.4), inset 0 0 30px rgba(220,120,0,0.8);
  color: rgba(0,0,0,0.5);
  font-family: "AustralisProSwash-Italic";
  width: calc(8.5in - 15em);
  height: auto;
  letter-spacing: 0.05em;
  line-height: 1.8;
  padding: 5em 10em 5em 5em;
}
.caps {
  color: rgba(0,0,0,0.7);
  float:left;
  font-size: 7em;
  line-height: 60px;
  padding-right: 12px;
  position:relative;
  top:8px;
}

.center{
  text-align: center;
}

 .card {
        // width: 130px;
        // height: 195px;
        position: relative;
        display: inline-block;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
